.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  text-align: center;
  /* background-color: aliceblue; */
}

.title {
  font-size: 50px;
  font-weight: bold; 
  font-family: Arial, sans-serif;
  text-align: center;
  position: relative;
  display: inline-block;
}

.title span {
  font-weight:calc(0);
}

.title::after {
  content: "";
  display: block;
  height: 3px; 
  background-color: black;
  width: 120%; 
  position: absolute;
  bottom: -10px;
  left: -10%;
}


.gallery {
  display: flex;
  gap: 20px;
}

.column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.item img {
  width: 100%; 
  border-radius: 10px;
  transition: transform 0.3s;
}

.item img:hover {
  transform: scale(1.05);
}

footer {
  text-align: center;
  padding: 20px 40px;
  margin-bottom: 0;
  background-color: #141414;
  color: #aaaaaa;
}

footer p {
  font-size: 0.9em;
}

@media (max-width: 768px) {
  .container {
    padding: 10px; 
  }

  .title {
    font-size: 36px; 
  }

  .gallery {
    flex-direction: column;
    flex-wrap: wrap; 
    gap: 10px; 
  }

  .column {
    flex: none; 
    width: 100%; 
  }

  .item img {
    border-radius: 5px;
  }

  .title::after {
    bottom: -3px;
    height: 3px; 
  }

  footer{
    padding: 10px 10px;
  }
}
